# Mascotas+

## API REST

### Dependencias para el servidor de desarrollo, aparte de Django

```
python3 -m pip install django-cors-headers
python3 -m pip install pymysql
python3 -m pip install bcrypt
```
